# shefaa

./: .gitignore  README.md  erd-shefaa-basic.html  render.yaml  shefaa proposal.md
.github/workflows/: deploy.yml
Shefaa.Api/publish/: Shefaa.Application.deps.json  Shefaa.Domain.deps.json  Shefaa.Infrastructure.deps.json  appsettings.json  web.config
Shefaa.Api/publish_temp/: Shefaa.Api.deps.json  appsettings.json  web.config
Shefaa.Api/src/Shefaa.Api/: Program.cs  Shefaa.Api.csproj  appsettings.json  web.config
Shefaa.Api/src/Shefaa.Api/Controllers/: ClinicsController.cs  ReportsController.cs
Shefaa.Api/src/Shefaa.Api/Extensions/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
Shefaa.Api/src/Shefaa.Api/Middleware/: GlobalExceptionMiddleware.cs
Shefaa.Api/src/Shefaa.Application/: Shefaa.Application.csproj
Shefaa.Api/src/Shefaa.Application/DTOs/Auth/: AuthDtos.cs
Shefaa.Api/src/Shefaa.Application/DTOs/Specialties/: SpecialtyDtos.cs
Shefaa.Api/src/Shefaa.Application/Interfaces/: IMappers.cs  IServices.cs
Shefaa.Api/src/Shefaa.Infrastructure/: Shefaa.Infrastructure.csproj
Shefaa.Api/src/Shefaa.Infrastructure/Services/: ClinicService.cs  ReportingService.cs  SpecialtyService.cs
